integer sum1= Calculator.add(15,15);
system.debug(sum1);
// Calculator calc = new Calculator();
// calc.welcomeMessage();
// calc.printNewMessage('This is a new age calc');
// string message = 'this is a new msg for calc class';
// calc.printNewMessage(message);

// calc.printNewMessage2('this is a message', date.today());

// integer sum1= calc.add(10,15);
// system.debug ('sum1= '+ sum1);

// integer sum2 = calc.add(100,155);
// System.debug('sum2='+ sum2);

// integer finalSum= calc.add(sum1,sum2);
// system.debug('final sum: '+ finalSum);

// Integer sum22 =calc.add(15,15,15);
// system.debug('sum 22= '+sum22);

