car vw = new car();
vw.carColor ='white';
vw.carName = 'polo';
vw.drive();
vw.driveAtMaxSpeed();
System.debug('car obj 3= '+vw);

car bm = new car();
bm.carColor = 'black';
bm.carName = '250e';
system.debug('car color : ' + bm.carColor);
bm.switchOn();
system.debug('car obj 1 = ' + bm);

car lm = new car();
lm.carColor = 'red';
lm.carName = 'lambo';
system.debug('car color : ' + lm.carColor);
lm.switchOn();
system.debug('car obj 2 = ' + lm);
//lm.maxSpeedKMperHour = 100;

car mk = new car();
System.debug('car name: '+mk.carName);