RandHandler obj1= new RandHandler();

string prize1 =obj1.rankPrize(1);
system.debug('price1 is '+prize1);
string prize2 =obj1.rankPrize(2);
system.debug('price1 is '+prize2);
string prize3 =obj1.rankPrize(3);
system.debug('price1 is '+prize3);
string prize4 =obj1.rankPrize(4);
system.debug('price1 is '+prize4);
string prize5 =obj1.rankPrize(11);
system.debug('price1 is '+prize5);


RandHandler obj2 = new RandHandler();

String prize6 = obj2.rankPriceSwitch(1);
system.debug('price1 is '+prize6);
String prize7 = obj2.rankPriceSwitch(2);
system.debug('price1 is '+prize7);
String prize8 = obj2.rankPriceSwitch(3);
system.debug('price1 is '+prize8);
String prize9 = obj2.rankPriceSwitch(5);
system.debug('price1 is '+prize9);
String prize10 = obj2.rankPriceSwitch(11);
system.debug('price1 is '+prize10);

